{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red49\green53\blue57;
\red0\green0\blue0;\red255\green255\blue255;\red49\green53\blue57;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c25115\c27138\c28903;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c25074\c27093\c28890;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
$ mkdir myproject\
$ cd myproject\
$ python3 -m venv venv\
$ . venv/bin/activate\
$ pip install Flask\
\
$ flask --app main run\cf5 \cb6 \
}