<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Sign-Up</title>
    <link rel="stylesheet" type="text/css" href="css/Signup.css">
</head>
<body>
    <div class="registration-form">
        <h1>Register</h1>
        <form class="form" method="post" action="/add_user">
            <p>Full Name</p>
            <input type="text" class="form-control" name="uname" placeholder="Enter Name">
            <p>Mobile Number</p>
            <input type="tel" class="form-control" name="umobile" placeholder="Enter Number">
            <p>Email</p>
            <input type="email" class="form-control" name="uemail" placeholder="Enter Email">
            <p>Password</p>
            <input type="password" class="form-control" name="upassword" placeholder=" Enter Password">
            <button type="submit" >Sign in</button> 

        </form>
    </div>
    
</body>
</html>