<html>
  <head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/Telangana1.css') }}">
  </head>
<body style="background-image: url(img/about.jpg); width: 300px; height: 200px;">

  <div class="split left">
    <h2 style="text-align: center;"><b>Hover over a district to view details</b></h2>
<img src="static/css/img/Telangana1.jpg" usemap="#imagemap" >

<map name="imagemap">
 
  

  <area shape="poly" coords="574,184,209,10,198,54,185,104,215,126,249,109,281,116,280,94,305,66,287,37,244,23,214,13" title=" Adilabad(City of Cotton) - The major crops of the Adilabad district are Jowar, Paddy, Cotton, Wheat, Maize, Chilli, Sugarcane, and Soybean. Other major crops are Soybeans, Pulses like Red Gram and Bengal Gram, and Grains. Fruits, vegetables, and spices are grown on an additional 92,900 hectares. More than half of this land is on Mangoes and the rest is Oranges, Tomatoes, Peppers, Eggplants, Cabbage, Okra, Turmeric, and Coriander" href="">
  <area shape="poly" coords="142,104,116,162,139,184,185,160,254,158,290,147,298,118,282,121,256,111,221,129,185,110,179,121,158,118,149,105" title="Nirmal" href="">
  <area shape="poly" coords="311,68,289,95,344,149,395,119,462,135,461,84,435,61,403,68,354,59,348,80,316,70,296,85" title="Asifabad" href="">
  <area shape="poly" coords="122,195,115,242,231,249,235,172,189,160,153,182" title="Nizamabad" href="">
  <area shape="poly" coords="242,172,257,218,301,232,350,197,315,155,251,166" title="Jagtial - The major crops grown in the district are Paddy, Cotton, Maize, Turmeric, Groundnut, and Chilli. The important fruit crops are Mango and Sweet Orange. Of late, Banana, Papaya, and vegetable cultivation are also gaining momentum in the district." href="">
  <area shape="poly" coords="307,121,313,149,360,194,379,190,426,217,446,188,465,189,456,159,448,137,402,120,348,152,320,133" title="Mancherial" href="">
  <area shape="poly" coords="106,238,89,237,76,270,166,313,178,297,226,304,233,258,163,246,153,256,135,252,112,242" title="Kamareddy - The major crops grown in the area are Paddy, Sugarcane, and Maize." href="">
  <area shape="poly" coords="254,227,238,256,239,285,306,287,311,269,302,240,261,224" title="Sirsilla" href="">
  <area shape="poly" coords="312,220,316,274,331,285,381,302,395,291,403,266,388,266,349,255,331,223,314,220" title="Karimnagar" href="">
  <area shape="poly" coords="335,214,355,249,388,264,426,239,437,236,441,215,420,218,376,190,346,206" title="Peddapally" href="">
  <area shape="poly" coords="449,191,445,224,436,236,407,259,401,287,420,287,445,304,454,279,480,266,501,273,511,240,530,231,518,214,495,215,458,197" title="Jayashankar Bhupalpally - Paddy, Chilli, Cotton, and Turmeric are the major crops grown in the area. This district is suitable for growing a wide range of horticultural crops. The area under vegetable cultivation in the district is 452 acres and there is a huge domestic demand for vegetables in the district which needs to be met by doubling the area under different vegetable crops." href="">
  <area shape="poly" coords="88,283,90,330,76,372,59,398,96,410,107,391,136,402,158,412,192,425,206,388,189,385,159,355,120,349,114,346,122,324,137,311,113,300,96,286" title="Sangareddy" href="">
  <area shape="poly" coords="141,314,123,340,158,347,189,379,225,379,238,308,211,309,184,302,181,311,140,316,124,329" title="Medak" href="">
  <area shape="poly" coords="242,297,234,375,265,386,289,358,329,338,343,329,351,308,336,305,323,287,304,291,250,292" title="Siddipet" href="">
  <area shape="poly" coords="350,335,359,314,400,298,414,327,409,339,398,364,385,352,357,341" title="Hanumakonda" href="">
  <area shape="poly" coords="407,291,417,328,416,341,410,361,396,369,390,388,417,389,450,377,450,366,468,357,470,323,441,321,426,297,411,292" title="Warangal Rural" href="">
  <area shape="poly" coords="447,317,479,316,524,332,549,312,591,307,596,285,556,229,516,242,509,271,501,274,471,270,466,279,458,282,450,306" title="Mulugu" href="">
  <area shape="poly" coords="115,393,95,414,69,429,44,473,63,491,72,512,105,489,128,508,142,502,133,489,155,462,148,445,158,428,115,394,71,429,52,453" title="Vikarabad" href="">
  <area shape="poly" coords="206,416,190,427,168,421,151,442,157,467,139,494,170,499,196,510,203,534,223,531,258,540,273,533,258,510,281,492,262,438,236,441,222,452,206,438,208,428" title="Ranga Reddy" href="">
  <area shape="poly" coords="228,425,214,427,213,438,222,446,231,444,228,435" title="Hyderabad" href="">
  <area shape="poly" coords="213,389,210,416,231,420,236,437,267,434,265,423,259,396,254,387,225,386" title="Medchal" href="">
  <area shape="poly" coords="262,393,270,428,276,462,289,491,303,479,302,454,333,452,348,440,376,442,368,419,337,404,314,383,293,367,268,389" title="Yadadri" href="">
  <area shape="poly" coords="291,363,327,353,336,334,384,354,388,385,394,416,351,408,340,400,319,381,309,370,294,365" title="Jangoan - The crops grown in this area are Paddy, Maize, Red Gram, Green Gram, Cotton, Ground Nut, vegetables, and other crops." href="">
  <area shape="poly" coords="400,416,398,398,455,380,472,358,478,321,517,335,506,391,498,428,480,440,467,432,440,444,438,434,416,419,400,414" title="Mahabubabad" href="">
  <area shape="poly" coords="533,324,613,308,636,365,622,375,611,396,613,405,625,405,648,424,684,437,668,451,649,462,619,462,611,438,573,445,538,429,549,413,510,399,520,347" title="Badradri Kothagudem - has rich agro-climatic conditions for the cultivation of horticultural crops, Oil Palm, and all kinds of Sericulture." href="">
  <area shape="poly" coords="61,510,76,518,104,495,102,529,91,537,103,545,104,575,98,595,76,611,24,593,50,577,57,560,58,538,60,517" title="Narayanpet" href="">
  <area shape="poly" coords="109,503,131,513,150,503,192,508,202,550,185,545,170,550,166,566,147,565,142,585,114,599,107,592,113,567,107,537,108,505" title="Mahabubnagar" href="">
  <area shape="poly" coords="83,612,64,624,66,679,124,684,156,698,171,693,135,654,99,613" title="Jogulamba Gadwal - This district is most famous for its Cotton production in the state. The Cotton grown here, especially in the Gattu Mandal, is classified as a high-quality cotton seed due to its soil condition, water, and rainfall." href="">
  <area shape="poly" coords="151,566,148,582,119,604,104,601,91,608,133,638,173,686,187,684,172,664,173,625,171,617,192,608,161,590,162,575" title="Wanaparthy" href="">
  <area shape="poly" coords="172,554,165,589,194,604,191,615,181,625,178,657,189,674,206,656,239,656,259,665,279,652,292,637,309,629,339,631,341,616,290,580,250,581,252,555,261,544,228,532,219,540,209,540,205,558,187,553" title="Nagarkurnool" href="">
  <area shape="poly" coords="383,448,349,443,339,457,310,456,306,478,286,489,265,507,273,524,266,555,258,577,294,573,341,607,350,577,418,555,385,448" title="Nalgonda" href="">
  <area shape="poly" coords="376,424,401,479,415,519,422,551,450,551,459,563,483,531,470,520,480,506,450,473,435,435,380,416" title="Suryapet" href="">
  <area shape="poly" coords="445,450,456,459,458,477,481,502,505,499,519,504,532,529,544,529,565,540,564,528,564,514,538,506,534,491,550,490,568,474,581,484,609,494,614,450,586,454,556,450,536,434,537,424,509,413,500,436,484,444,470,438,449,447" title="Khammam" href="">

</map>
  </div>
  
<div class="box">
  <h2>Crops Of Telangana</h2>
  <p>
      Telangana state has considered agriculture as its primary goal to improve farmer community wellness, educate on latest technical farming knowledge, train framers to boost the agricultural production and productivity.
  </p>

<p>&nbsp;</p>
<div class="table">
  <table>
      <tr>
      <th>S.No.</th>
        <th>Climate Zone</th>
        <th>Kharif Season Crop</th>
        <th>Rabi Season Crop</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Northern Telangana Zone</td>
        <td>Rice, Cotton, Maize, Soybean, Red gram</td>
        <td>Rice, Maize, Jowar</td>
        
      </tr>
      <tr>
        <td>2</td>
        <td>Central Telangana Zone</td>
        <td>Rice, Cotton, Maize</td>
        <td>Rice, Maize</td>
      </tr>
      <tr>
          <td>3</td>
          <td>Southern Telangana Zone</td>
          <td>Rice, Cotton, Maize</td>
          <td>Rice, Maize</td>
      </tr>
    </table>
</div>
</div>
  
</body>
</html>