*{
    margin: 0;
    padding: 0;
}
body{
    background: url(img/explore2.jpg) no-repeat;
    background-size: cover;

    /* color: rgb(255, 255, 255); */
}
.container{
    color: rgb(7, 6, 6);
    border: 2px solid rgb(102, 99, 99);
    background-color: rgb(9, 9, 9);
    border-radius: 14px;
    display: flex;
    width: 14em;
    height: 25em;
    flex-direction: column; 
    justify-content: center;
    text-align:center;
    align-items: center;
    opacity: 0.8;
}
.transition{
        width: 100px;
        height: 100px;
        /* background: red; */
        transition: width 2s, height 4s;
}     
.transition:hover {
        width: 300px;
        height: 300px;
}

.box{
    background-color: rgb(242, 244, 242);
    margin: 5px;
    padding: 10px;
    width: 10em;
    border:2px solid black;
    border-radius: 12px;
    
}


.container1{
    color: rgb(243, 238, 238);
    border: 2px solid rgb(11, 11, 11);
    margin-top: 80px;
    /* margin-bottom:0em; */
    margin-left: 105px;
    background-color: rgb(9, 9, 9);
    border-radius: 14px;
    display: flex;
    width: 25em;
    height: 33em;
    text-align: center;
    flex-direction: column; 
    /* justify-content: center;
    text-align:center;
    align-items: center; */
    /* padding-top: 5px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px; */
    opacity: 0.8;
}


.main{
    width: 100%;
    
    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
}
.content{
    width: 1200px;
    height: auto;
    margin: auto;
    
    background-position: center;
    background-size: cover;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: rgb(3, 3, 3);
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #08ef1bf4;
}
.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #08ef1bf4;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #08ef1bf4;
    border: 2px solid #08ef1bf4;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

/* .box1{
    width=
}
.box2{
  
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(map.png);
    background-position: center;
    background-size: cover;
  
} */

/* Popup container */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  
  /* The actual popup (appears on top) */
  .popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: rgb(18, 17, 17);
    color: rgb(246, 243, 243);
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    /* z-index: 1; */
    /* bottom: 125%; */
    /* left: 50%; */
    left:125%;
    /* margin-left: -80px; */
  }
  
  /* Popup arrow */
  .popup .popuptext::after {
    content: "";
    position: absolute;
    /* top: 100%; */
    top:4px;
    /* left:100%; */
    right:100%;
    /* bottom: 100%; */
    /* margin-left: -5px; */
    border-width: 5px;
    border-style: solid;
    border-color: rgb(7, 7, 7) transparent transparent transparent;
  }
  
  /* Toggle this class when clicking on the popup container (hide and show the popup) */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
  }
  
  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}

  }

  /* Split the screen in half */
.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    /* padding-top: 20px; */
  }
  
  /* Control the left side */
  .left {
    left: 0;
    padding-left: 0px;
    /* background-color: #111; */
  }
  
  /* Control the right side */
  .right {
    right: 0;
    /* padding-left: 50px; */
    /* background-color: red; */
  }
  
  /* If you want the content centered horizontally and vertically */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  