*{
padding: 0;
margin: 0;
font-family:'Courier New', Courier, monospace
}

body{
    background: url(img/signup.jpeg) no-repeat;
    background-size: cover;
    color: rgb(255, 255, 255);
}
.registration-form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;

}
.registration-form h1{
    font-size: 80px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    text-transform: full-width;
    margin: 40px 0;
}
.registration-form p{
    font-size: 20px;
    color: black;
    font-weight: bold;
    margin: 15px 0;
}
.registration-form input{
    font-size: 16px;
    padding: 15px 10px;
    width: 100%;
    border:0;
    border-radius: 5px;
    outline: none;
}
.registration-form button{
    font-size: 18px;
    padding: 10px 15px;
    width: 50%;
    font-weight: bold;
    margin: 40px 100px;
    border: 0;
    border-radius: 5px;
    align-self: center;
    align-content: center;
    background-color: rgb(18, 238, 11);
    
    
}
.registration-form button:hover{
    background-color: white;
}