body {
    /* background-image: url(img/CM3.jpg); */
    background-color: #91bfe6;
  }
.table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    /* width: 400px; */
  }
  
.table td, th {
    border: 1px solid #030303;
    text-align: left;
    padding: 8px;
  }
  
.table tr:nth-child(even) {
    background-color: #767474;
  }
  .box{
    margin-left: 750px;
    margin-top: 40px;
    border: 2px solid black;
    width: 400px;
    padding: 20px;
  }
  .split {
    height: 100%;
   
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  .left {
    left: 0;
    width:60%;
    
  }
  
  /* .right {
    padding: 30px;
    right: 0;
    width:30%;
    
  }   */